# jsfex

./: pom.xml
doc/: productWizard-flow.xml
src/main/java/pl/bottega/jsfex/cart/api/: CartsService.java
src/main/java/pl/bottega/jsfex/cart/model/: Cart.java
src/main/java/pl/bottega/jsfex/catalog/api/: ProductsService.java
src/main/java/pl/bottega/jsfex/catalog/model/: Money.java  Product.java
src/main/java/pl/bottega/jsfex/catalog/ui/: MoneyConverter.java
src/main/java/pl/bottega/jsfex/user/api/: RolesService.java  SortOrder.java  UserQuery.java  UserSearchResults.java  UsersService.java
src/main/java/pl/bottega/jsfex/user/model/: MinimalValidation.java  Role.java  StandardValidation.java  User.java
src/main/webapp/: welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
